h1.auth-title = t('user.sign_in')
= form_tag sign_in_users_path do |f|
  .row.align-center
    .small-12.columns
      = email_field_tag :email, '', placeholder: t('user.email')
  .row.align-center
    .small-12.columns
      = password_field_tag :password, '', placeholder: t('user.password')
  .row.align-center
    .small-12.columns.text-center
      = submit_tag t('user.sign_in'), class: 'button'
.row
  .small-12.medium-6.columns.text-left
    = link_to 'Home', root_path
  .small-12.medium-6.columns.text-right
    = link_to 'Sign Up', sign_up_users_path
