- if flash[:notice]
  = callout('success', 'Success!', flash[:notice]) 
- if flash[:alert]
  = callout('alert', 'Error!', flash[:alert])
- if flash[:warning]
  = callout('warning', 'Warning!', flash[:warning])
