h1.auth-title = t('user.registartion')
= form_for @user do |f|
  .row.align-center
    .small-12
      - if @user.errors.any?
        - @user.errors.each do |title, msg|
          .error-msg
            b = title
            span = ': ' + msg 
            
  .row.align-center
    .small-12.columns
      = f.email_field :email, placeholder: t('user.email')
  .row.align-center
    .small-12.columns
      = f.text_field :first_name, placeholder: t('user.first_name')
  .row.align-center
    .small-12.columns
      = f.text_field :last_name, placeholder: t('user.last_name')
  .row.align-center
    .small-12.columns
      = f.password_field :password, placeholder: t('user.password')
  .row.align-center
    .small-12.columns
      = f.password_field :password_confirmation, placeholder: t('user.password_confirmation')
  .row.align-center
    .small-12.columns.text-center
      = f.submit t('user.create'), class: 'button'
      
.row
  .small-12.medium-6.columns.text-left
    = link_to 'Home', root_path
  .small-12.medium-6.columns.text-right
    = link_to 'Sign In', sign_in_users_path
