= form_for @placement, html: { id: 'placement_form' } do |f|
  .row.align-center
    .small-12.medium-8.large-6.columns
      = render 'partials/errors', resource: @placement
      br
      
  .row.align-center
    .small-8.medium-5.large-4.columns
      = f.number_field :price, step: 0.1, placeholder: t('placement.price')
    .small-4.medium-3.large-2.columns
      = f.select :currency, options_for_select(Placement.currencies.keys.map { |k| [k.to_s.upcase, k] })
  .row.align-center
    .small-12.medium-8.large-6.columns
      = f.text_field :title, placeholder: t('placement.title')
  .row.align-center
    .small-12.medium-8.large-6.columns
      = text_field_tag :location_autocomplete, f.object.formatted_address, placeholder: t('placement.location')
      = f.hidden_field :formatted_address, placeholder: t('placement.location'), data: { geo: 'formatted_address' }
      = f.hidden_field :country, data: { geo: 'country' }
      = f.hidden_field :region, data: { geo: 'administrative_area_level_1' }
      = f.hidden_field :locality, data: { geo: 'locality' }
      = f.hidden_field :route, data: { geo: 'route' }
      = f.hidden_field :street_number, data: { geo: 'street_number' }
      = f.hidden_field :lat, data: { geo: 'lat' }
      = f.hidden_field :lng, data: { geo: 'lng' }
      #map.map
  .row.align-center
    .small-12.medium-8.large-6.columns
      = f.text_area :description, placeholder: t('placement.description')
  .row.align-center
    .small-12.medium-8.large-6.columns
      = f.label :images    
      = f.file_field :images, multiple: true
  .row.align-center
    .small-12.medium-8.large-6.columns.text-center
      = f.submit t('buttons.save'), class: 'button'  
