.row
  .small-12.medium-4.large-3.columns
    - if @placement.images?
      = image_tag @placement.images[0].thumb_medium
    - else
      = @placement.initial
  .small-12.medium-8.large-9.columns
    h1 = @placement.price.to_s + '(' + @placement.currency.to_s.upcase + ')'
    h2 = @placement.title
    p = @placement.description
