.row
  .small-12.medium-5.large-4.columns.text-center
    - if @placement.images?
      = image_tag @placement.images[0].thumb_medium, class: 'logo'
    - else
        .initial = @placement.initial
    - if current_user && current_user.has_placement?(@placement)
      br
      = link_to t('buttons.edit'), edit_placement_path(@placement), class: 'button'
      a.button.alert data-open="deletePlacementModal" = t('buttons.delete')
      = render 'partials/delete_modal', id: 'deletePlacementModal',
          text: t('placement.delete_confirm_text'),
          link_url: placement_url(@placement)
          
  .small-12.medium-7.large-8.columns
    h1 = price(@placement)
    h2 = @placement.title
    p = @placement.description

- if @placement.secondary_images?  
  .row#gallery
    .small-12.columns.text-center
      h3 = t('placement.gallery')
      hr
    - @placement.images.each do |image|
      .small-6.medium-4.large-3.columns.image data-src="#{image.url}"
        = image_tag image.thumb_medium, alt: @placement.title
